# TobinStudy

./: .gitignore  README.md  build.gradle  settings.gradle  tobin.jks
app/: build.gradle  fragment.puml  proguard-rules.pro
app/src/androidTest/java/com/tobin/top/: ExampleInstrumentedTest.java
app/src/androidTest/java/top/tobin/top/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobin/top/: MainActivity.java  MainViewModel.java
app/src/main/java/com/tobin/top/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseNoModelActivity.java  BaseNoModelFragment.java
app/src/main/java/com/tobin/top/bean/: RecipesBean.java  RecipesClassBean.java  UserBean.java
app/src/main/java/com/tobin/top/common/: ActivityCollector.java
app/src/main/java/com/tobin/top/lifecycle/: BaseViewModel.java
app/src/main/java/com/tobin/top/net/: Api.java  ApiManager.java  ApiStore.java  BaseApi.java  BaseResult.java  DownLoadObserver.java  DownLoadOnSubscribe.java  DownLoadTransformer.java  LoggingInterceptor.java  OkHttpInstance.java
app/src/main/java/com/tobin/top/room/: AppDataBases.java
app/src/main/java/com/tobin/top/room/dao/: UserDao.java
app/src/main/java/com/tobin/top/ui/: MainActivity.java  OnItemClickListener.java
app/src/main/java/com/tobin/top/ui/dashboard/: DashboardAdapter.java  DashboardBean.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/tobin/top/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/tobin/top/ui/personal/: PersonalFragment.java  PersonalViewModel.java
app/src/main/java/com/tobin/top/ui/recipe/: FirstNode.java  FirstNodeProvider.java  (+11 more)
app/src/main/java/com/tobin/top/utils/: AppUtil.java  FileUtils.java  LogUtil.java  SHAUtil.java  SPUtil.java  TimeUtil.java
app/src/main/java/com/tobin/top/widgets/: CustomToast.java  RecycleViewDivider.java
app/src/main/java/top/tobin/study/ui/: MainActivity.java  OnItemClickListener.java
app/src/main/java/top/tobin/top/bean/: UserBean.java
app/src/main/java/top/tobin/top/net/: Api.java  ApiManager.java  ApiStore.java  BaseApi.java  BaseResult.java  DownLoadObserver.java  DownLoadOnSubscribe.java  DownLoadTransformer.java  LoggingInterceptor.java  OkHttpInstance.java
app/src/main/java/top/tobin/top/room/: AppDataBases.java
app/src/main/java/top/tobin/top/ui/: MainActivity.java  OnItemClickListener.java
app/src/main/res/drawable/: ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_recipe.xml  activity_recipe_class.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_dashboard.xml  item_node_first_recipe_class.xml  item_node_second_recipe_class.xml  item_recipe_class.xml  search_view.xml  suggest_item.xml  sv_search_view.xml  sv_view_rv_item.xml  title_bar_one.xml  weather_fragment.xml  window_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tobin/top/: ExampleUnitTest.java
app/src/test/java/top/tobin/top/: ExampleUnitTest.java
basicLib/: build.gradle
basicLib/src/androidTest/java/top/tobin/basic/: ExampleInstrumentedTest.java
basicLib/src/main/: AndroidManifest.xml
basicLib/src/main/java/top/tobin/basic/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseNoModelActivity.java  BaseNoModelFragment.java
basicLib/src/main/java/top/tobin/basic/bean/: UserBean.java
basicLib/src/main/java/top/tobin/basic/common/: ActivityCollector.java
basicLib/src/main/java/top/tobin/basic/lifecycle/: BaseViewModel.java
basicLib/src/main/java/top/tobin/basic/loadsir/: AnimateCallback.java  CustomCallback.java  ErrorCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  TimeoutCallback.java
basicLib/src/main/java/top/tobin/basic/net/: BaseApi.java  BaseResult.java  DownLoadObserver.java  DownLoadOnSubscribe.java  DownLoadTransformer.java  LoggingInterceptor.java  OkHttpInstance.java  UploadObserver.java
basicLib/src/main/java/top/tobin/basic/room/: AppDataBases.java
basicLib/src/main/java/top/tobin/basic/utils/: AppUtil.java  FileUtils.java  LogUtil.java  SHAUtil.java  SPUtil.java  TimeUtil.java
basicLib/src/main/java/top/tobin/basic/widgets/: CustomToast.java  RecycleViewDivider.java
basicLib/src/main/res/drawable/: ic_arrow_up.xml
basicLib/src/main/res/layout/: toast_custom_layout.xml
basicLib/src/main/res/values/: styles.xml
basicLib/src/test/java/top/tobin/basic/: ExampleUnitTest.java
kotlinapp/: build.gradle
kotlinapp/src/androidTest/java/com/tobin/kotlinapp/: ExampleInstrumentedTest.kt
kotlinapp/src/androidTest/java/top/tobin/kotlinapp/: ExampleInstrumentedTest.kt
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/com/tobin/kotlinapp/: MainActivity.kt  Post.kt  PostContent.kt  PostsData.kt  PreviewUtils.kt  TipsActivity.kt
kotlinapp/src/main/java/com/tobin/kotlinapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
kotlinapp/src/main/java/top/tobin/kotlinapp/: MainActivity.kt
kotlinapp/src/main/res/navigation/: mobile_navigation.xml
kotlinapp/src/main/res/values/: strings.xml
kotlinapp/src/test/java/com/tobin/kotlinapp/: ExampleUnitTest.kt
kotlinapp/src/test/java/top/tobin/kotlinapp/: ExampleUnitTest.kt
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/top/tobin/login/: LoginActivity.kt  LoginFragment.kt  MainActivity.kt  NetworkUtil.kt  PhoneLoginCheckFragment.kt  PhoneLoginCheckViewModel.kt  PhoneLoginFragment.kt  PhoneLoginViewModel.kt  PhoneSecureFragment.kt  PhoneSecureViewModel.kt  ThirdLoginFragment.kt  ThirdLoginViewModel.kt
login/src/main/res/layout/: activity_main.xml  login_activity.xml  login_fragment.xml  phone_login_check_fragment.xml  phone_login_fragment.xml  phone_secure_fragment.xml  third_login_fragment.xml
login/src/main/res/values/: themes.xml
(+193 files in other folders)
